<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IgorSoft.DokanCloudFS</RootNamespace>
    <LangVersion>12.0</LangVersion>

    <!-- Package stuff -->
    <Version>0.0.7</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>0.0.7 - allow extending a few missing features: opening files with extra access modes, file security and attribute manipulation
0.0.6.1 - embedded symbols
0.0.6 - CloudDriveParameters.ThreadSafeGateway option</PackageReleaseNotes>
    <Description>DokanCloudFS library allows mounting various cloud storage services as virtual disks on Windows.</Description>
    <PackageTags>VFS;Virtual File System;Gateway;io;filesystem;cloud;drive;Windows;OneDrive</PackageTags>

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DokanCloudFS\Extensions\*.cs" Link="Extensions\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\DokanCloudFS\IO\*.cs" Link="IO\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\DokanCloudFS\Parameters\*.cs" Link="Parameters\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\DokanCloudFS\*.cs" />
    <Compile Remove="..\DokanCloudFS\IO\Encryption.cs" />
    <EmbeddedResource Include="..\DokanCloudFS\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BorgQueen.CloudFS.Interfaces" Version="0.0.2" />
    <PackageReference Include="DokanNet" Version="2.0.5.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

</Project>
